#language:ru

  @TEST
  Функция: Сравнение двух персонажей
    Сценарий: Проверяем соответствие местонахождения и рассы двух персонажей
      Дано найдем персонажа Морти Смит
      Когда найдем местоположение и рассу этого персонажа
      И найдем послежний эпизод, в котором он был
      И найдем id персонажа последнего эпизода
      И определим местоположение и рассу последнего персонажа последнего эпизода
      Тогда сравниваем рассы этих персонажей
      И сравниваем местоположение этих персонажей