#language: ru

  @all
  Функция: Работа с Jira
    Предыстория:
      Дано открываем главную страницу Jira: "https://edujira.ifellow.ru/secure/Dashboard.jspa"
      Когда Авторизуемся на сайте
    |vanyasheva|
    |Qwerty123 |

    @Test1
    Сценарий: Переходим к проекту и проверяем кол-во задач
      Когда Переходим к проекту
      Тогда Проверяем количеcтво задач

    @Test2
    Сценарий: Открываем страницу задачи и проверяем ее статус и привязку версии
      Когда В поиске ищем задачу "TestSelenium_bug" и переходим в неё
      Тогда Проверяем статус: "СДЕЛАТЬ"
      И Привязку к версии: "Version 2.0"

    @Test3
    Сценарий: Создаем новую задачу, описываем ее и изменяем ее статус до закрытого
      Когда Нажимаем кнопку "Создать"
      Тогда В открывшемся окне: "Создать задачу", описываем новую задачу и создаем её
      И Проводим задачу по статусам до "ГОТОВО"